<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title></title>
    <meta name="description" content="Job Task" />
    <link rel="icon" href="" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div class="container topheader">
      <div class="d-flex align-items-center">
        <img src="img/Icon.png" alt="logo" />
        <h1>Seeker In</h1>
      </div>
      <div class="switchbtn">
        <input type="checkbox" id="toggle_checkbox">

        <label for="toggle_checkbox">
          <div id="star">
            <img src="img/light-filled.png">
            <!-- <div class="star" id="star-1">★</div>
            <div class="star" id="star-2">★</div> -->
          </div>
          <div id="moon"><img src="img/moon.png"></div>
        </label>
      </div>
    </div>
    
    <div class="heading">
      <h6 id="firstheading" class="addcss">Create Profile</h6>
      <h6 id="secondheading">Follow Topics</h6>
      <h6 id="thirdheading">Finish Setup</h6>
    </div>
    <div id="svg_wrap"></div>

    <section class="profilesection">
      <div class="coverimgs">
        <div class="backimg">
          <img src="img/coverimg.png" alt="backimg" width="100%"  class="onlaptop"/>
          <img src="img/coveronmobile.png" alt="backimg" width="100%" class="onmobile" />
          <div class="iconimages2">
            <a href="">
              <img src="img/picture.png" alt="profile" class="icon" />
            </a>
            <a href="">
              <img src="img/edit.png" alt="profileedit" class="icon" />
            </a>
          </div>
        </div>

        <div class="profileimg">
          <img src="img/profileimg.png" alt="backimg" width="100%" />

          <div class="iconimages">
            <a href="">
              <img src="img/picture.png" alt="profile" class="icon" />
            </a>
            <a href="">
              <img src="img/edit.png" alt="profileedit" class="icon" />
            </a>
          </div>
        </div>
      </div>
      <div class="text-left">
        <label class="mt-4">Profile Healine</label>
        <input type="text" placeholder="UI/UX Designer.. etc" />
      </div>

      <div class="text-left" style="display: grid">
        <label class="mt-4">Profile Bio</label>
        <textarea rows="5" placeholder="i am..."></textarea>
        <!-- <input type="text" placeholder="i am..." /> -->
      </div>

      <div class="row">
        <div class="col-sm-6 text-left">
          <label>Gender</label>
          <div class="gender">
            <input type="radio" name="gender" />
            <label>Male</label>

            <input type="radio" name="gender" />
            <label>Female</label>

            <input type="radio" name="gender" checked />
            <label>Other</label>
          </div>
        </div>
        <div class="col-sm-6 text-left">
          <label>Date of Birth</label>
          <input type="date" placeholder="Birthdate" />
        </div>
      </div>
    </section>

    <section class="Personalizesection">
      <h2 class="text-left">Personalize your Feed</h2>
      <p class="text-left">Follow 5 or more topics for Super Dope Experience</p>

      <select class="form-control">
        <option value="1">#1 Programming</option>
        <option value="2">#1 Programming</option>
        <option value="3">#1 Programming</option>
      </select>

      <div class="select_options">
        <div class="row justify-content-between">
          <div class="mobileshow">
<div class="col-lg-3 col-md-3 col-sm-6">
            <div class="options_box">
              <h6 class="m-0 mr-3">JavaScript</h6>
              <i class="fa fa-plus-square clicktoadd"></i>
              <i class="fa fa-check-square clicktoadd" style="display: none;"></i>
            </div>
          </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="options_box">
              <h6 class="m-0 mr-3">JavaScript</h6>
              <i class="fa fa-plus-square clicktoadd"></i>
              <i class="fa fa-check-square clicktoadd" style="display: none;"></i>
            </div>
          </div>
          </div>
          
          <div class="mobileshow">
               <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="options_box">
              <h6 class="m-0 mr-3">JavaScript</h6>
              <i class="fa fa-plus-square clicktoadd"></i>
              <i class="fa fa-check-square clicktoadd" style="display: none;"></i>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="options_box">
              <h6 class="m-0 mr-3">JavaScript</h6>
              <i class="fa fa-plus-square clicktoadd"></i>
              <i class="fa fa-check-square clicktoadd" style="display: none;"></i>
            </div>
          </div>
          </div>
       
      

         
        </div>
      </div>

      <div class="select_options">
        <div class="row justify-content-between">
          <div class="mobileshow">
              <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="options_box">
              <h6 class="m-0 mr-3">JavaScript</h6>
              <i class="fa fa-plus-square clicktoadd"></i>
              <i class="fa fa-check-square clicktoadd" style="display: none;"></i>
            </div>
          </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="options_box">
              <h6 class="m-0 mr-3">JavaScript</h6>
              <i class="fa fa-plus-square clicktoadd"></i>
              <i class="fa fa-check-square clicktoadd" style="display: none;"></i>
            </div>
          </div>
          </div>
        
          <div class="mobileshow">
              <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="options_box">
              <h6 class="m-0 mr-3">JavaScript</h6>
              <i class="fa fa-plus-square clicktoadd"></i>
              <i class="fa fa-check-square clicktoadd" style="display: none;"></i>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="options_box">
              <h6 class="m-0 mr-3">JavaScript</h6>
              <i class="fa fa-plus-square clicktoadd"></i>
              <i class="fa fa-check-square clicktoadd" style="display: none;"></i>
            </div>
          </div>
          </div>
        
      

         
        </div>
      </div>

      <div class="select_options">
        <div class="row justify-content-between">

          <div class="mobileshow">
                <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="options_box">
              <h6 class="m-0 mr-3">JavaScript</h6>
              <i class="fa fa-plus-square clicktoadd"></i>
              <i class="fa fa-check-square clicktoadd" style="display: none;"></i>
            </div>
          </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="options_box">
              <h6 class="m-0 mr-3">JavaScript</h6>
              <i class="fa fa-plus-square clicktoadd"></i>
              <i class="fa fa-check-square clicktoadd" style="display: none;"></i>
            </div>
          </div>
          </div>
      
          <div class="mobileshow">
             <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="options_box">
              <h6 class="m-0 mr-3">JavaScript</h6>
              <i class="fa fa-plus-square clicktoadd"></i>
              <i class="fa fa-check-square clicktoadd" style="display: none;"></i>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="options_box">
              <h6 class="m-0 mr-3">JavaScript</h6>
              <i class="fa fa-plus-square clicktoadd"></i>
              <i class="fa fa-check-square clicktoadd" style="display: none;"></i>
            </div>
          </div>
          </div>
         
      

         
        </div>
      </div>

      <div class="select_options">
        <div class="row justify-content-between">

          <div class="mobileshow">
              <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="options_box">
              <h6 class="m-0 mr-3">JavaScript</h6>
              <i class="fa fa-plus-square clicktoadd"></i>
              <i class="fa fa-check-square clicktoadd" style="display: none;"></i>
            </div>
          </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="options_box">
              <h6 class="m-0 mr-3">JavaScript</h6>
              <i class="fa fa-plus-square clicktoadd"></i>
              <i class="fa fa-check-square clicktoadd" style="display: none;"></i>
            </div>
          </div>
          </div>
        
          <div class="mobileshow">
               <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="options_box">
              <h6 class="m-0 mr-3">JavaScript</h6>
              <i class="fa fa-plus-square clicktoadd"></i>
              <i class="fa fa-check-square clicktoadd" style="display: none;"></i>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="options_box">
              <h6 class="m-0 mr-3">JavaScript</h6>
              <i class="fa fa-plus-square clicktoadd"></i>
              <i class="fa fa-check-square clicktoadd" style="display: none;"></i>
            </div>
          </div>
          </div>
       
      

         
        </div>
      </div>

      <div class="select_options">
        <div class="row justify-content-between">

          <div class="mobileshow">
              <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="options_box">
              <h6 class="m-0 mr-3">JavaScript</h6>
              <i class="fa fa-plus-square clicktoadd"></i>
              <i class="fa fa-check-square clicktoadd" style="display: none;"></i>
            </div>
          </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="options_box">
              <h6 class="m-0 mr-3">JavaScript</h6>
              <i class="fa fa-plus-square clicktoadd"></i>
              <i class="fa fa-check-square clicktoadd" style="display: none;"></i>
            </div>
          </div>
          </div>
        
          <div class="mobileshow">
              <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="options_box">
              <h6 class="m-0 mr-3">JavaScript</h6>
              <i class="fa fa-plus-square clicktoadd"></i>
              <i class="fa fa-check-square clicktoadd" style="display: none;"></i>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="options_box">
              <h6 class="m-0 mr-3">JavaScript</h6>
              <i class="fa fa-plus-square clicktoadd"></i>
              <i class="fa fa-check-square clicktoadd" style="display: none;"></i>
            </div>
          </div>
          </div>
        
      

         
        </div>
      </div>

      <div class="select_options mb-4">
        <div class="row justify-content-between">

          <div class="mobileshow">
               <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="options_box">
              <h6 class="m-0 mr-3">JavaScript</h6>
              <i class="fa fa-plus-square clicktoadd"></i>
              <i class="fa fa-check-square clicktoadd" style="display: none;"></i>
            </div>
          </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="options_box">
              <h6 class="m-0 mr-3">JavaScript</h6>
              <i class="fa fa-plus-square clicktoadd"></i>
              <i class="fa fa-check-square clicktoadd" style="display: none;"></i>
            </div>
          </div>
          </div>
       
          <div class="mobileshow">
             <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="options_box">
              <h6 class="m-0 mr-3">JavaScript</h6>
              <i class="fa fa-plus-square clicktoadd"></i>
              <i class="fa fa-check-square clicktoadd" style="display: none;"></i>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="options_box">
              <h6 class="m-0 mr-3">JavaScript</h6>
              <i class="fa fa-plus-square clicktoadd"></i>
              <i class="fa fa-check-square clicktoadd" style="display: none;"></i>
            </div>
          </div>
          </div>
         
      

         
        </div>
      </div>

      <select class="form-control">
        <option value="1">#2 Movies</option>
        <option value="2">#2 Movies</option>
        <option value="3">#3 Movies</option>
      </select>
    </section>

    <section class="thirdsection">
      <div class="mt-5 mb-5">
        <img src="img/SeekerIn.png" alt="logo" width="25%" />
      </div>

      <div class="animation_loader">
        <img src="img/Icon.png" alt="logo" width="15%" />
         <div class="aylana"></div>
      </div>

     

      <p>
        Please Wait <br />
        While We Setup for You
      </p>
    </section>

    <!-- <div class="button" id="prev"> Previous</div> -->
    <div class="button" id="next">Next</div>
    <!-- <div class="button" id="submit">Agree and send application</div> -->

    <!-- jquery plugins here-->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>

  </body>
</html>
